<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.senturk.a401_odev.GirisActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/etAd"
            android:hint="Ad "/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/etSoyad"
            android:hint="Soyad "/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/etYas"
            android:hint="Yaş "/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/etSehir"
            android:hint="Şehir "/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/btG_Kaydet"
            android:text="Kaydet"/>
        >
    </LinearLayout>

</LinearLayout>
