<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.senturk.a401_odev.ChatActivity">
    <ListView
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/lvList"></ListView>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etMesaj"
            android:layout_width="250dp"
            android:layout_height="50dp" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            app:backgroundTint="@android:color/holo_orange_light"
            app:fabSize="mini"
            app:srcCompat="@android:drawable/ic_menu_send"
            android:id="@+id/btn_fb"/>
    </LinearLayout>
</LinearLayout>
